/*
Error: Undefined variable: "$main-text-color".
        on line 111 of /Users/rayli/workspace/test-middleman/source/stylesheets/typography.scss

106:   -moz-osx-font-smoothing: grayscale;
107:   -webkit-font-smoothing: antialiased;
108: }
109: 
110: a {
111:   color: $main-text-color;
112:   cursor: pointer;
113: 
114:   &:hover {
115:     color: $blue;
116:   }

Backtrace:
/Users/rayli/workspace/test-middleman/source/stylesheets/typography.scss:111
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:398:in `visit_prop'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/Users/rayli/.gem/ruby/2.3.4/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/rayli/.gem/ruby/2.3.4/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/rayli/.gem/ruby/2.3.4/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/rayli/.gem/ruby/2.3.4/gems/rack-2.0.5/lib/rack/urlmap.rb:68:in `block in call'
/Users/rayli/.gem/ruby/2.3.4/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `each'
/Users/rayli/.gem/ruby/2.3.4/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `call'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-autoprefixer-2.9.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/rayli/.gem/ruby/2.3.4/gems/rack-2.0.5/lib/rack/head.rb:12:in `call'
/Users/rayli/.gem/ruby/2.3.4/gems/rack-2.0.5/lib/rack/lint.rb:49:in `_call'
/Users/rayli/.gem/ruby/2.3.4/gems/rack-2.0.5/lib/rack/lint.rb:37:in `call'
/Users/rayli/.gem/ruby/2.3.4/gems/rack-2.0.5/lib/rack/builder.rb:153:in `call'
/Users/rayli/.gem/ruby/2.3.4/gems/rack-2.0.5/lib/rack/mock.rb:74:in `request'
/Users/rayli/.gem/ruby/2.3.4/gems/rack-2.0.5/lib/rack/mock.rb:56:in `get'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/rayli/.gem/ruby/2.3.4/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/rayli/.gem/ruby/2.3.4/gems/parallel-1.12.1/lib/parallel.rb:484:in `call_with_index'
/Users/rayli/.gem/ruby/2.3.4/gems/parallel-1.12.1/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/rayli/.gem/ruby/2.3.4/gems/parallel-1.12.1/lib/parallel.rb:437:in `block in worker'
/Users/rayli/.gem/ruby/2.3.4/gems/parallel-1.12.1/lib/parallel.rb:428:in `fork'
/Users/rayli/.gem/ruby/2.3.4/gems/parallel-1.12.1/lib/parallel.rb:428:in `worker'
/Users/rayli/.gem/ruby/2.3.4/gems/parallel-1.12.1/lib/parallel.rb:419:in `block in create_workers'
/Users/rayli/.gem/ruby/2.3.4/gems/parallel-1.12.1/lib/parallel.rb:418:in `each'
/Users/rayli/.gem/ruby/2.3.4/gems/parallel-1.12.1/lib/parallel.rb:418:in `each_with_index'
/Users/rayli/.gem/ruby/2.3.4/gems/parallel-1.12.1/lib/parallel.rb:418:in `create_workers'
/Users/rayli/.gem/ruby/2.3.4/gems/parallel-1.12.1/lib/parallel.rb:358:in `work_in_processes'
/Users/rayli/.gem/ruby/2.3.4/gems/parallel-1.12.1/lib/parallel.rb:264:in `map'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/rayli/.gem/ruby/2.3.4/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/rayli/.gem/ruby/2.3.4/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/rayli/.gem/ruby/2.3.4/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/rayli/.gem/ruby/2.3.4/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/rayli/.gem/ruby/2.3.4/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/rayli/.gem/ruby/2.3.4/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/rayli/.gem/ruby/2.3.4/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/Users/rayli/.gem/ruby/2.3.4/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/Users/rayli/.gem/ruby/2.3.4/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/Users/rayli/.gem/ruby/2.3.4/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/Users/rayli/.gem/ruby/2.3.4/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/Users/rayli/.gem/ruby/2.3.4/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/Users/rayli/.gem/ruby/2.3.4/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/rayli/.gem/ruby/2.3.4/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/rayli/.gem/ruby/2.3.4/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/Users/rayli/.gem/ruby/2.3.4/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/Users/rayli/.gem/ruby/2.3.4/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/rayli/.gem/ruby/2.3.4/bin/middleman:22:in `load'
/Users/rayli/.gem/ruby/2.3.4/bin/middleman:22:in `<main>'
/Users/rayli/.gem/ruby/2.3.4/bin/ruby_executable_hooks:24:in `eval'
/Users/rayli/.gem/ruby/2.3.4/bin/ruby_executable_hooks:24:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$main-text-color\".\A         on line 111 of /Users/rayli/workspace/test-middleman/source/stylesheets/typography.scss\A \A 106:   -moz-osx-font-smoothing: grayscale;\A 107:   -webkit-font-smoothing: antialiased;\A 108: }\A 109: \A 110: a {\A 111:   color: $main-text-color;\A 112:   cursor: pointer;\A 113: \A 114:   &:hover {\A 115:     color: $blue;\A 116:   }"; }
